Collecting cvzone==1.5.6
  Using cached cvzone-1.5.6-py3-none-any.whl
Collecting ultralytics==8.0.206
  Using cached ultralytics-8.0.206-py3-none-any.whl.metadata (31 kB)
Collecting hydra-core
  Using cached hydra_core-1.3.2-py3-none-any.whl (154 kB)
Requirement already satisfied: matplotlib in c:\users\kavin\appdata\local\programs\python\python311\lib\site-packages (3.7.2)
Requirement already satisfied: numpy in c:\users\kavin\appdata\local\programs\python\python311\lib\site-packages (1.24.3)
Collecting opencv-python==4.5.4.60
  Using cached opencv-python-4.5.4.60.tar.gz (89.8 MB)
